ENV=dev
DOCKERFILE=Dockerfile
FLASK_ENV=development
FLASK_DEBUG=1
DB_HOST=localhost
APP_VOLUMES=.:/app
APP_COMMAND=sh -c "python -m debugpy --listen 0.0.0.0:5678 --wait-for-client app.py"
NETWORK_MODE=host
DEBUG_PORT=5678
