ENV=prod
DOCKERFILE=Dockerfile.prod
FLASK_ENV=production
FLASK_DEBUG=0
DB_HOST=db
APP_VOLUMES=
APP_COMMAND=gunicorn --bind 0.0.0.0:5000 --workers 1 --timeout 120 --access-logfile - --error-logfile - app:app
NETWORK_MODE=bridge
DEBUG_PORT=
